<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
	.box{ 
	/*  padding-top:    10px; 
		padding-right:  20px; 
		padding-bottom: 25px; 
		padding-left:   20px;*/
        
        padding: 10px 20px 25px;

	/*  margin-top:    25px; 
		margin-right:  20px; 
		margin-bottom: 25px; 
		margin-left:   20px; */ 

        margin: 25px 20px;
	}
    .box{ 
         width: 300px; 
         padding: 10px; 
         border: dashed 2px green;
         /* ширину елемента .box = 300+10+10+2+2=324px*/
}
     .first-box {
         width: 200px;
         height: 100px;
         border: 8px solid blue;
         padding: 20px;
         background: yellow;
        /* ширина елемента = 200+8+8+20+20=256рх
           висота елемента = 100+8+8+20+20=156рх*/
}
     .second-box {
         width: 200px;
         height: 100px;
         border: 8px solid blue;
         background: yellow;
         /* ширина елемента = 200+8+8=216рх
            висота елемента = 100+8+8=116рх*/
}         
     div{
         box-sizing:content-box;
         width: 200px;
         border: 8px solid blue;
         padding: 20px;
         background: yellow;
         /*ширина елемента div = 200+8+8+20+20=256px*/
}
     div{
         box-sizing:border-box;
         width: 200px;
         border: 8px solid blue;
         padding: 20px;
         background: yellow;
         /* ширина контента = 200-8-8-20-20=144px*/
}
div {
    border: 10px dotted black;
    padding: 15px;
    background: lightblue;
  }
     #example1 {
        background-clip: border-box;
         }
     #example2 {
        background-clip: padding-box;
         }
     #example3 {
        background-clip: content-box;
         }
     h1 {
        display: inline-block;
        width: 100%;
         }
	</style>
</head>
<body>
    <h1><span>Awesome <br>article</span></h1>

   <div class="box"></div>
   <div class="first-box"></div>
   <div class="second-box"></div>

   <div id="example1">
    <p>Правило для example1: фон всередині елемента має простягатися за межі рамки.</p>
  </div>

  <div id="example2">
    <p>Правило для example2: фон всередині елемента має простягатися до внутрішнього краю рамки.</p>
  </div>

  <div id="example3">
    <p>Правило для example3: фон всередині елемента має простягатися до краю поля вмісту.</p>
  </div>
</body>
</html>